name: Weekly kafka build
on:
  workflow_dispatch:
jobs:
  build-scan:
    runs-on: ubuntu-latest
    env:
      PACKAGE: kafka
      VERSION: 4.0.0
      STRIMZI_KAFKA_OPERATOR_NAME: strimzi/strimzi-kafka-operator
      STRIMZI_KAFKA_OPERATOR_VERSION: 0.46.0

    steps:
      - name: Checkout Repo (secure-images)
        uses: actions/checkout@v4

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3.11.1

      - name: Docker Login
        uses: docker/login-action@3.4.0
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Setup Melange & Apko
        shell: bash
        run: |
          # curl -sSL https://github.com/chainguard-dev/melange/releases/download/v0.29.0/melange_0.29.0_linux_amd64.tar.gz -o /usr/local/bin/melange
          # curl -sSL https://github.com/chainguard-dev/apko/releases/download/v0.29.0/apko_0.29.0_linux_amd64.tar.gz -o /usr/local/bin/apko
          # chmod +x /usr/local/bin/{apko,melange}

          curl -sSL https://github.com/chainguard-dev/melange/releases/download/v0.29.0/melange_0.29.0_linux_amd64.tar.gz -o melange.tar.gz
          tar -xzf melange.tar.gz
          sudo mv melange_0.29.0_linux_amd64/melange /usr/local/bin/melange
          sudo chmod +x /usr/local/bin/melange

          curl -sSL https://github.com/chainguard-dev/apko/releases/download/v0.29.0/apko_0.29.0_linux_amd64.tar.gz -o apko.tar.gz
          tar -xzf apko.tar.gz
          sudo mv apko_0.29.0_linux_amd64/apko /usr/local/bin/apko
          sudo chmod +x /usr/local/bin/apko

          if command -v melange; then
            echo "melange is installed."
            melange --version
          else
            echo "melange is NOT installed." >&2
            exit 1
          fi
          
          if command -v apko; then
            echo "apko is installed."
            apko --version
          else
            echo "apko is NOT installed." >&2
            exit 1
          fi

      - name: Change directory to kafka-based
        shell: bash
        run: |
          pwd
          ls -la
          cd ./apps/strimzi-kafka

      - name: Build .apk package with Melange
        shell: bash
        run: |
          melange build melange.yaml

      - name: Create OCI image with apko
        shell: bash
        run: |
          apko build apko.yaml strimzi-kafka:latest strimzi-kafka.tar

      - name: Load image into Docker
        shell: bash
        run: |
          docker load < strimzi-kafka.tar

      - name: Push image to registry
        uses: docker/build-push-action@v6.18.0
        with:
          push: true
          tags: |
            ${{ vars.DOCKERHUB_USERNAME }}/strimzi-kafka:latest-arm64
            ${{ vars.DOCKERHUB_USERNAME }}/strimzi-kafka:latest-amd64
          
